resources=src/main/resources
uploads.path=${resources}/uploads/
keystore.p12.path=${resources}/keystore.p12
keystore.chacha.path=${resources}/keystore-chacha.bks

#### Symmetric
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
keystore.password=ENC(8QjqMVkYIiAT+/fYwCnnBM6218NOVb9L)
secureRandom.personalization=ENC(qFQfA1bvICssyuQHa4nOVhn8bKCK2Fha2jEw1NerHxtyYdvQRvVphcoK3sdflq4wy7kFW95UUo716DFep5GqbHMILVVsbxnyGgTXeg2zapU=)

#### Asymmetric
keystore.asymmetric.path=${resources}/asymmetric.p12
keystore.asymmetric.alias=ENC(1AY5bA2Hrv9SBpBncAn2LS42jNWzvVakyZLQd4/dr4TjjvIcTxw7fp2PHtAVQSWuiG4h38+er4+NykouCAs3KHmDbHTnl3yH)
keystore.asymmetric.password=ENC(KVY1BmcbOKNrAoTKKlNT6vp5qrccIhI4UTNc9fBaBYYcY8d9Mj8le2DMkL9F65jCbyj3dSLwc8uFupvjqAoFXaUYcQqS6FSp3nAXLmL9baJq63sHLhs37c2F7dihzexFmskaItU00PHdDT6MDHGi0nfPQRbp/0iEdCHRHXBKeV8=)
